<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>List Maker</title></title>
</head>

<body>
    <h1 style="text-align:center;">List App</h1>
	<hr/>
	<p><label id="label1">Enter An Item: </label>
	<input type="text" id="input1"/></p>
	<hr />
	<p id="pBtn">
		<button id="button1">Add To List</button>
		<button id="button2">Clear</button>
	</p>
	<hr style="clear:both" />
	<h3 id="result" >List</h3>
	<hr />
	<div id="box1">
		<ol id="list1">
			<li>Momento</li>
			<li>Following</li>
			<li>Isomnia</li>
			<li>The Prestige</li>
			<li>Batman Begins</li>
			<li>The Dark Knight</li>
			<li>The Dark Knight Rises</li>
			<li>Interstellar</li>
			<li>Dunkirk</li>
			<li>Man Of Steel</li>
			<li>Batman V Superman: Dawn Of Justice</li>
			<li>Star Wars: A New Hope</li>
			<li>Star Wars: Empire Strike Back</li>
			<li>Star Wars: Return Of Jedi</li>
			<li>Star Wars: The Force Awankens</li>
			<li>Star Wars: The Last Jedi</li>
			<li>Avengers Assembles</li>
			<li>Avengers: Age Of Ultron</li>
			<li>Avengers: Infinity Wars</li>
		</ol>
	</div>
	<hr />
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
		var str = "Dogs Age in Dogs Year: "
		document.getElementById("button1").onclick = function(){
			var elem = document.createElement("li");
			var str = document.getElementById("input1").value;
			if(str != ""){
				elem.innerHTML = str;
				document.getElementById("list1").appendChild(elem);
				document.getElementById("input1").value = "";
			}
		}
		
		document.getElementById("button2").onclick = function(){
			var node = document.getElementById("list1");
			while(node.firstChild){
				node.removeChild(node.firstChild);
			}
		}
    </script>
</body>

</html>